programa equiposRepetidos
procesos
  proceso juntarF(ES f:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f:=f+1
  fin
  proceso juntarP(ES p:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      p:=p+1
  fin
  proceso recorrerP(ES p:numero)
  comenzar
    repetir(9)
      juntarP(p)
      mover
    juntarP(p)
  fin
  proceso recorrerF(ES f:numero)
  comenzar
    repetir(9)
      juntarF(f)
      mover
    juntarF(f)
  fin
areas
  ca1:AreaP(1,1,10,1)
  ca2:AreaP(11,1,20,1)
  c2a1:AreaP(21,1,30,1)
  c2a2:AreaP(31,1,40,1)

  cb1:AreaP(1,5,10,5)
  cb2:AreaP(11,5,20,5)
  c2b1:AreaP(21,5,30,5)
  c2b2:AreaP(31,5,40,5)
robots
  robot papelero
  variables
    p1:numero
    p2:numero
  comenzar 
    p1:=0
    derecha
    si(PosAv=1)
      recorrerP(p1)
      Informar(p1)
      EnviarMensaje(p1,a2)
      {segundo recorrido}
      RecibirMensaje(p1,a2)
      Pos(21,1)
      recorrerP(p1)
      Informar(p1)
      EnviarMensaje(p1,a2)
    si(PosAv=11)
      RecibirMensaje(p2,a1)
      recorrerP(p2)
      Informar(p2)
      {segundo recorrido}
      EnviarMensaje(p2,a1)
      RecibirMensaje(p2,a1)
      Pos(31,1)
      recorrerP(p2)
      Informar(p2)  
  fin
  robot florero
  variables
    f1:numero
    f2:numero
  comenzar 
    f1:=0
    derecha
    si(PosAv=1)
      recorrerF(f1)
      Informar(f1)
      EnviarMensaje(f1,b2)
      {segundo recorrido}
      RecibirMensaje(f1,b2)
      Pos(21,5)
      recorrerF(f1)
      Informar(f1)
      EnviarMensaje(f1,b2)
    si(PosAv=11)
      RecibirMensaje(f2,b1)
      recorrerF(f2)
      Informar(f2)
      {segundo recorrido}
      EnviarMensaje(f2,b1)
      RecibirMensaje(f2,b1)
      Pos(31,5)
      recorrerF(f2)
      Informar(f2)
  fin
variables
  a1:papelero
  a2:papelero
  b1:florero
  b2:florero
comenzar
  AsignarArea(a1,ca1)
  AsignarArea(a2,ca2)
  AsignarArea(a1,c2a1)
  AsignarArea(a2,c2a2)
  
  AsignarArea(b1,cb1)
  AsignarArea(b2,cb2)
  AsignarArea(b1,c2b1)
  AsignarArea(b2,c2b2)
  
  Iniciar(a1,1,1)
  Iniciar(a2,11,1)
  Iniciar(b1,1,5)
  Iniciar(b2,11,5)
fin